<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_MCA_Hobbies' inline='true' name='federated.0rnvy7p1mi9iu412taaix1h57r0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_MCA_Hobbies' name='textscan.1ryalle0cxrvt51fauxt90b0p5ra'>
            <connection class='textscan' directory='C:/Homework_and_misc/CS5580/EDAassignment' filename='data_MCA_Hobbies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Cinema]' />
            <value name='[Collecting]' />
            <value name='[Computer]' />
            <value name='[Cooking]' />
            <value name='[Exhibition]' />
            <value name='[Fishing]' />
            <value name='[Gardening]' />
            <value name='[Knitting]' />
            <value name='[Listening music]' />
            <value name='[Mechanic]' />
            <value name='[Playing music]' />
            <value name='[Reading]' />
            <value name='[Show]' />
            <value name='[Sport]' />
            <value name='[Travelling]' />
            <value name='[Volunteering]' />
            <value name='[Walking]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[data_MCA_Hobbies.csv].[Cinema]' />
              <field name='[data_MCA_Hobbies.csv].[Collecting]' />
              <field name='[data_MCA_Hobbies.csv].[Computer]' />
              <field name='[data_MCA_Hobbies.csv].[Cooking]' />
              <field name='[data_MCA_Hobbies.csv].[Exhibition]' />
              <field name='[data_MCA_Hobbies.csv].[Fishing]' />
              <field name='[data_MCA_Hobbies.csv].[Gardening]' />
              <field name='[data_MCA_Hobbies.csv].[Knitting]' />
              <field name='[data_MCA_Hobbies.csv].[Listening music]' />
              <field name='[data_MCA_Hobbies.csv].[Mechanic]' />
              <field name='[data_MCA_Hobbies.csv].[Playing music]' />
              <field name='[data_MCA_Hobbies.csv].[Reading]' />
              <field name='[data_MCA_Hobbies.csv].[Show]' />
              <field name='[data_MCA_Hobbies.csv].[Sport]' />
              <field name='[data_MCA_Hobbies.csv].[Travelling]' />
              <field name='[data_MCA_Hobbies.csv].[Volunteering]' />
              <field name='[data_MCA_Hobbies.csv].[Walking]' />
            </group>
          </groups>
          <relation connection='textscan.1ryalle0cxrvt51fauxt90b0p5ra' name='data_MCA_Hobbies.csv' table='[data_MCA_Hobbies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Reading' ordinal='0' />
              <column datatype='string' name='Listening music' ordinal='1' />
              <column datatype='string' name='Cinema' ordinal='2' />
              <column datatype='string' name='Show' ordinal='3' />
              <column datatype='string' name='Exhibition' ordinal='4' />
              <column datatype='string' name='Computer' ordinal='5' />
              <column datatype='string' name='Sport' ordinal='6' />
              <column datatype='string' name='Walking' ordinal='7' />
              <column datatype='string' name='Travelling' ordinal='8' />
              <column datatype='string' name='Playing music' ordinal='9' />
              <column datatype='string' name='Collecting' ordinal='10' />
              <column datatype='string' name='Volunteering' ordinal='11' />
              <column datatype='string' name='Mechanic' ordinal='12' />
              <column datatype='string' name='Gardening' ordinal='13' />
              <column datatype='string' name='Knitting' ordinal='14' />
              <column datatype='string' name='Cooking' ordinal='15' />
              <column datatype='string' name='Fishing' ordinal='16' />
              <column datatype='integer' name='TV' ordinal='17' />
              <column datatype='string' name='Sex' ordinal='18' />
              <column datatype='string' name='Age' ordinal='19' />
              <column datatype='string' name='Marital status' ordinal='20' />
              <column datatype='string' name='Profession' ordinal='21' />
              <column datatype='integer' name='nb.activitees' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TV]</local-name>
            <parent-name>[data_MCA_Hobbies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[data_MCA_Hobbies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data_MCA_Hobbies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital status]</local-name>
            <parent-name>[data_MCA_Hobbies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[data_MCA_Hobbies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb.activitees]</local-name>
            <parent-name>[data_MCA_Hobbies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Participates Flag' datatype='integer' name='[Calculation_1231192208277508]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Pivot Field Values] = &quot;y&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Hobby' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='data_MCA_Hobbies.csv' datatype='table' name='[__tableau_internal_object_id__].[data_MCA_Hobbies.csv_1E9007EDDFD14873A72D4A2402BC758C]' role='measure' type='quantitative' />
      <column caption='Nb.Activitees' datatype='integer' name='[nb.activitees]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AgeCor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_MCA_Hobbies' name='federated.0rnvy7p1mi9iu412taaix1h57r0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnvy7p1mi9iu412taaix1h57r0f'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Participates Flag' datatype='integer' name='[Calculation_1231192208277508]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] = &quot;y&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Hobby' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231192208277508]' derivation='Avg' name='[avg:Calculation_1231192208277508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rnvy7p1mi9iu412taaix1h57r0f].[none:Age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rnvy7p1mi9iu412taaix1h57r0f].[avg:Calculation_1231192208277508:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rnvy7p1mi9iu412taaix1h57r0f].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rnvy7p1mi9iu412taaix1h57r0f].[avg:Calculation_1231192208277508:qk]</rows>
        <cols>[federated.0rnvy7p1mi9iu412taaix1h57r0f].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_MCA_Hobbies' name='federated.0rnvy7p1mi9iu412taaix1h57r0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnvy7p1mi9iu412taaix1h57r0f'>
            <column caption='Participates Flag' datatype='integer' name='[Calculation_1231192208277508]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] = &quot;y&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Hobby' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231192208277508]' derivation='Avg' name='[avg:Calculation_1231192208277508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rnvy7p1mi9iu412taaix1h57r0f].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rnvy7p1mi9iu412taaix1h57r0f].[none:Pivot Field Names:nk] / [federated.0rnvy7p1mi9iu412taaix1h57r0f].[none:Sex:nk])</rows>
        <cols>[federated.0rnvy7p1mi9iu412taaix1h57r0f].[avg:Calculation_1231192208277508:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MStatus'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_MCA_Hobbies' name='federated.0rnvy7p1mi9iu412taaix1h57r0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnvy7p1mi9iu412taaix1h57r0f'>
            <column caption='Participates Flag' datatype='integer' name='[Calculation_1231192208277508]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] = &quot;y&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Marital status]' role='dimension' type='nominal' />
            <column caption='Hobby' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1231192208277508]' derivation='Avg' name='[avg:Calculation_1231192208277508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital status]' derivation='None' name='[none:Marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rnvy7p1mi9iu412taaix1h57r0f].[avg:Calculation_1231192208277508:qk]' />
              <text column='[federated.0rnvy7p1mi9iu412taaix1h57r0f].[none:Marital status:nk]' />
              <text column='[federated.0rnvy7p1mi9iu412taaix1h57r0f].[none:Pivot Field Names:nk]' />
              <color column='[federated.0rnvy7p1mi9iu412taaix1h57r0f].[none:Marital status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_MCA_Hobbies' name='federated.0rnvy7p1mi9iu412taaix1h57r0f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnvy7p1mi9iu412taaix1h57r0f'>
            <column caption='Participates Flag' datatype='integer' name='[Calculation_1231192208277508]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] = &quot;y&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Hobby' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1231192208277508]' derivation='Sum' name='[sum:Calculation_1231192208277508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rnvy7p1mi9iu412taaix1h57r0f].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rnvy7p1mi9iu412taaix1h57r0f].[sum:Calculation_1231192208277508:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rnvy7p1mi9iu412taaix1h57r0f].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0rnvy7p1mi9iu412taaix1h57r0f].[sum:Calculation_1231192208277508:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82875' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='16125'>
            <zone h='82875' id='6' type-v2='layout-basic' w='98400' x='800' y='16125'>
              <zone h='41438' id='3' name='Popularity' w='49199' x='800' y='16125'>
              </zone>
              <zone h='41438' id='5' name='AgeCor' w='49201' x='49999' y='16125'>
              </zone>
              <zone h='41437' id='10' name='Gender' w='49199' x='800' y='57563'>
              </zone>
              <zone h='41437' id='12' name='MStatus' w='49201' x='49999' y='57563'>
              </zone>
            </zone>
          </zone>
          <zone h='15125' id='11' name='Gender' pane-specification-id='0' param='[federated.0rnvy7p1mi9iu412taaix1h57r0f].[none:Sex:nk]' type-v2='color' w='8200' x='62500' y='1000'>
          </zone>
          <zone h='15125' id='9' name='AgeCor' pane-specification-id='0' param='[federated.0rnvy7p1mi9iu412taaix1h57r0f].[none:Pivot Field Names:nk]' type-v2='color' w='61700' x='800' y='1000'>
          </zone>
          <zone h='15125' id='13' name='MStatus' pane-specification-id='0' param='[federated.0rnvy7p1mi9iu412taaix1h57r0f].[none:Marital status:nk]' type-v2='color' w='28500' x='70700' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
